{
  "name": "saasbot-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-themes": "0.3.0",
    "next-auth": "4.24.7"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/react": "18.3.3",
    "@types/node": "20.14.10",
    "tailwindcss": "3.4.10",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41"
  }
}