﻿@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #ffffff;
  --fg: #0f172a;
  --card: #ffffff;
  --muted: #64748b;
  --border: #e2e8f0;
}

.dark {
  --bg: #0b1220;
  --fg: #e2e8f0;
  --card: #0f172a;
  --muted: #94a3b8;
  --border: #334155;
}

.ocean {
  --bg: #f0fdf4;
  --fg: #052e1c;
  --card: #ffffff;
  --muted: #335d4b;
  --border: #bbf7d0;
}

body {
  background: var(--bg);
  color: var(--fg);
  transition: background-color 0.3s, color 0.3s;
}

.card {
  @apply rounded-2xl p-6;
  background: var(--card);
  border: 1px solid var(--border);
}

.btn {
  @apply inline-flex items-center justify-center px-3 py-1.5 rounded-xl transition;
  border: 1px solid var(--border);
}

.btn-primary {
  @apply bg-blue-600 text-white border-transparent hover:bg-blue-700;
}

.border-default {
  border-color: var(--border);
}

.shadow-soft {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}