:root {
  --bg: #ffffff;
  --fg: #0f172a;
  --card: #ffffff;
  --border: #e5e7eb;
}
.dark {
  --bg: #0b1220;
  --fg: #e5e7eb;
  --card: #0f172a;
  --border: #1f2937;
}
/* Özel tema */
.ocean {
  --bg: #eaf6ff;
  --fg: #0b3d5c;
  --card: #ffffff;
  --border: #cfe8ff;
}

/* Tailwind sınıflarınıza bu değişkenleri bağlayın */
html, body { background-color: var(--bg); color: var(--fg); }
.bg-background { background-color: var(--bg); }
.text-foreground { color: var(--fg); }
.bg-card { background-color: var(--card); }
.border-default { border-color: var(--border); }
